
# Carbon Emission Service

This Python-based backend service utilizes blockchain explorers to extract data related to a specific transaction (TX) address and calculate the associated carbon emissions. Users can submit a TX address to the service, which retrieves the transaction history data from the blockchain explorer and uses a pre-defined algorithm to calculate the emissions based on factors such as energy consumption and carbon intensity. The results are then returned in a user-friendly format, including a breakdown of emissions by transaction. The service is designed to be scalable and efficient, handling large numbers of requests without downtime or performance issues. Overall, it provides an easy and efficient way for users to calculate the carbon emissions associated with a specific TX address using blockchain explorers.


# Table of Contents
1. [Getting Started](#getting-started)
2. [Features](#features)
    - [Roadmap](#roadmap)
3. [Integration with API](#integration-wit-api)
    - [Websocket API](#websocket-api)
    - [Rest API](#rest-api)
4. [API/Service Overview](#api-service-overview)
    - [Model](#model)
    - [Dependencies](#dependencies)
5. [Using External API Services](#using-external-api-services)
    - [Blockchain Explorers](#blockchain-explorers)
    - [Crypto Carton Ratings Institue: CCRI](#ccri)
6. [How to run locally](#how-to-run-locally)
    - [Development](#development)
    - [Code Quality](#code-quality)
    - [Unit Testing](#testing)
    - [Optimizing Performance](#optimizing-performance)
7. [Authors](#authors)


# Features
* <font style="background-color: green; padding:5px" color="white"><strong>Multi-chain Support</strong></font> 
The capability to process transactions from various blockchain networks, including 
    * [Ethereum Explorer](https://etherscan.io/)
    * [Binance Smart Chain Explorer](https://bscscan.com/)
    * [Polygon Explorer](https://polygonscan.com/)
    * [upcoming] [Celo Explorer](https://explorer.celo.org/mainnet/)
    
* <font style="background-color: green; padding:5px" color="white"><strong>Carbon Emission Calculation</strong></font>
Calculating the carbon emissions generated by transactions made from a particular address using a carbon emission coefficient (via [the CCRI](https://carbon-ratings.com/)).

* <font style="background-color: green; padding:5px" color="white"><strong>Data Transparency</strong></font>
Detailed information about the data sources and methods used in the carbon emission calculation, ensuring that users can trust the accuracy and reliability of the results.

* <font style="background-color: green; padding:5px" color="white"><strong>Platform Integration</strong></font>
Easy to integrate into other platforms, such as oracles, dApps allowing users to easily access the carbon emission calculation feature within their existing workflows.

* <font style="background-color: green; padding:5px" color="white"><strong>Real-Time Calculation</strong></font>
Providing real-time carbon emission calculation for the transactions made by an address, enabling users to see the environmental impact of their transactions as they happen.

* [upcoming] <font color="blue"><strong>Customizable</strong></font>
* [upcoming] <font color="blue"><strong>Analytics and Reporting</strong></font>
* [upcoming] <font color="blue"><strong>Sustainability Score</strong></font>
* [upcoming] <font color="blue"><strong>Tx Offset Explorer</strong></font>

## Roadmap
- [ ] Prevent idempotent operations
- [ ] Do profiling, performance and stress testing
- [ ] Improve logging and custom exceptions
- [ ] Update workflow model
- [ ] Optimal test coverage rate (~70-80%)
- [ ] Extend supported chains
- [ ] Add IPFS support for ChainLink integration
- [ ] Add Gitlab CI integration
- [x] Integrate sentry-sdk
- [x] Support multiple-address in one connection
- [x] Support async database processes (aiosqlite)
- [x] Improve README.md and Documentation 
- [x] Deployment on EKS
- [x] Support concurrency with rate limit
- [x] Rate limit seperately for each providers API
- [x] Store all transaction history in Sqlite3
- [x] Implement REST API for centralized-oracle
- [x] Use caching for CCRI results
- [x] Use tools to improve code quality
- [x] CCRI API intergration
- [x] Support running in Docker container

# Integration with API
## **The Websocket API**

### **1. Connecting to the Websocket server**
<br/>

The URL for connection (No auth is needed)
```http
wss://api.mentholprotocol.com/carbon-emission/v1/ws/address
```

### **2. Sending messages to server**
<br/>

The format of the JSON message to be sent:
~~~json
{
    "chain_id": 1,
    "addresses": ["0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85"],
    "block_start": 0,
    "block_end": 16900000,
}
~~~
| Parameter | Type     | Description                |
| -------- | ------- | ------------------------- |
| `chain_id` | `number` | **Required**. Chain id. |
| `addresses` | `string` | **Required**. Array of string |
| `block_start` | `number` | **Optional**. Block start number |
| `block_end` | `number` | **Optional**. Block end number |


### **3. Receiving responses from the server**
<br/>

```json
{
  "client_id": "2dd9c33e07eb4951aa4f4df7a2c5a616",
  "uid": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85",
  "status": "1", 
  "message": "OK", 
  "result": 
  {
    "chain": "eth", 
    "address": "0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85", 
    "block_start": 14695414, 
    "block_end": 14704442, 
    "timestamp_start": 1651454630, 
    "timestamp_end": 1651578078, 
    "gas_used": 467669624, 
    "tx_fee": 31614315793, 
    "co2": 9353392, 
    "tx_count": 10000
  }
}
```

| Parameter | Type | Description |
| --------- | ---- | ----------- |
| `client_id` | `string` | Server-side generated unique client id for connection |
| `uid` | `string` | Address of which response belongs to |
| `status` | `string` | "0" (Failure) or "1" (Success) |
| `message` | `string` | Server message |
| `result.chain` | `string` | Chain abbr. |
| `result.address` | `string` | HexAddress |
| `result.block_start` | `number` | Block start number |
| `result.block_end` | `number` | Block end number |
| `result.timestamp_start` | `number` | Unix start timestamp 10-digits |
| `result.timestamp_end` | `number` | Unix end timestamp 10-digits |
| `result.gas_used` | `number` | Total gas used given block range |
| `result.tx_fee` | `number` | Total transaction fee (in GWEI) |
| `result.co2` | `number` | Total co2 emission |
| `result.tx_count` | `number` | Total number of transactions given block range |

### **4. Error handling**
XXX
### **5. Security Considerations**
XXX

## **The REST API Integration**

Here's the link to the OpenAPI documentation for the API:

https://api.mentholprotocol.com/carbon-emission/v1/docs

* Get last calculated emission data for addresses
* Status of the server


# Using External API Services
## Blockchain Explorers

See [Ethereum (ETH) Explorer](https://docs.etherscan.io/)

See [Binance (BNB) Explorer](https://bscscan.com/)

See [Polygon (MATIC) Explorer](https://docs.polygonscan.com/)

## Crypto Carton Ratings Institue: CCRI

See [CCRI Full Documentation](https://docs.api.carbon-ratings.com/)

See [CCRI API v2 Specifications](https://v2.api.ccri.tech/documentation)

| Ticker | Parameter | Unit | Description |
| ------ | --------- | ---- | ----------- |
| "eth"     | inputUnit | "gwei" | |
|           | outputUnit | "kg" | |
|           | outputValue | floating point | coefficient value|
| "eth2", "bnb" | inputUnit | "gas" | |
|           | outputUnit | "kg" | |
|           | outputValue | floating point | coefficient value|


```
POST "/currencies/{ticker}/emissions/{inputDataType}/{allocationStrategy}"
```
Query Params:
```
{
    "ticker": "string",
    "inputDataType": "string",
    "allocationStragety": "string"
}
```
Request Body:
```
{
  "entries": [
    {
      "date": "2023-03-14",
      "value": 0
    }
  ],
  "parameters": {
    "inputUnit": "",
    "outputUnit": "",
    "predict": false
  }
}
```
Respone Body:
```
{
  "entries": [
    {
      "date": "2023-03-14",
      "entryValue": 0,
      "outputValue": 0
    }
  ],
  "metaData": {
    "sum": 0,
    "mean": 0,
    "inputUnit": "string",
    "outputUnit": "",
    "description": "string",
    "warnings": [
      "string"
    ]
  }
}
```

## How do we use the CCRI API v2

***CCRI_MERGE_DATE: 15/09/2022***

The present system employs a transaction-based approach to assign carbon emissions to individual activities. When processing transactions in the Ethereum network, the input data type is classified as either 'txFee' or 'gasConsumption', based on the transaction date. Transactions that occurred before the CCRI_MERGE_DATE are assigned the 'txFee' parameter, while those that occurred on or after that date are assigned the 'gasConsumption' parameter. In the case of transactions on other networks, the allocation strategy parameter used is 'gasConsumption', and the input data type is 'tx-based'.

To optimize performance, the maximum number of 'entries' in the request body has been limited to 70 objects, each with a unique date and a value of 1. Upon receiving a response from the CCRI API, each 'date' and 'outputValue' in the related network is cached, with a 24-hour expiration time for each date in a specific network.

To determine the carbon emissions associated with a particular transaction, coefficient values (referred to as 'outputValue' for a given date) are utilized. These values are multiplied by either the 'txFee'(2) or 'gasConsumption' parameter, depending on the transaction date and network.

Specifically, for transactions in the Ethereum network that occurred prior to the CCRI_MERGE_DATE, the 'outputValue' is received with the 'txFee' parameter, and the coefficient value is multiplied by the 'txFee' parameter. The 'txFee' is determined by multiplying the values of 'gasPrice' and 'gasUsed' obtained from the etherscan response.

For transactions that occurred on or after the CCRI_MERGE_DATE in the Ethereum network, the coefficient value is multiplied by the 'gasConsumption' parameter.

Finally, for transactions in all other networks, regardless of the transaction date, the coefficient value is multiplied by the 'gasConsumption' parameter.


# How to run locally:

Clone the project:

```bash
git clone https://gitlab.com/menthol-protocol/carbon-emission
cd /carbon-emission
```
Start the server:
```
docker compose up --build
```

```
ws://localhost:8004/ws/address
http://localhost:8004/db/emissions
```


# Model Workflow
*needs to be updated

![Workflow Model](/workflow.png "Workflow")


# Authors

- [Erdem Ünal](erdem@mentholprotocol.com)
